<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_folder_details"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/toolbarStyle"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:isScrollContainer="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_full_name"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/deep_black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_card"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="fitXY" />

            <TextView
                android:layout_marginBottom="16dp"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:id="@+id/tv_notes_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <EditText
                android:id="@+id/et_notes"
                android:gravity="top"
                android:padding="8dp"
                android:hint="@string/hint_comment"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/black_border" />

            <Button
                android:layout_margin="16dp"
                android:id="@+id/bt_add_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/green_background_button"
                android:minHeight="48dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/activity_profile_details_add_notes"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22sp" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
