<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="Enter Page No (1 -755)"
        android:id="@+id/title"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:gravity="center_horizontal"
        android:id="@+id/page_no_edit_text"
        android:inputType="text"
        android:minWidth="65dp"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        >
        <Button
            android:id="@+id/dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:background="@drawable/cancel_button"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="normal"
            android:textAllCaps="true"
            android:layout_weight="1"/>
        <Button

            android:id="@+id/dialog_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:background="@drawable/okay_button"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:textAllCaps="true"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>